url= http://live.demoguru99.com/index.php/
############ Home Page ########################
checktext=//h2[contains(text(),'This is demo site for')]
ExpectedText=THIS IS DEMO SITE FOR
HomeTitle=Home page
######################Mobile Page################
mobile=//a[text()='Mobile']
mobiletitle=Mobile
dropdown=(//select[@title='Sort By'])[1]
products=//h2[@class='product-name']
priceOnMobilePage=//a[text()='Sony Xperia']/../..//span[@id='product-price-1']
sonyMobile=//a[text()='Sony Xperia']
################ Sony Experia Page########
sonyPageTitle=Sony Xperia - Mobile
priceOnSonyPage=//span[@class='regular-price']
quantitybox=//label[text()='Qty:']/following-sibling::input
noOfQuantity=1000
AddtoCartBtn=//div[@class='add-to-cart-buttons'] 
errorMsg=//li[@class='error-msg']
cartBtn=//div[@class='header-minicart']
cartMsg=//div[@class='minicart-wrapper']//descendant::p[2]
################Compare Two Mobiles#####################
CompareSonyBtn=//a[text()='Sony Xperia']/../..//a[text()='Add to Compare']
CompareiPhoneBtn=//a[text()='IPhone']/../..//a[text()='Add to Compare']
compareBtn=//span[text()='Compare']
textonPopUp=//h1[text()='Compare Products']
givenText=COMPARE PRODUCTS
mobileName1=(//h2[@class='product-name'])[1]
name1=Sony Xperia
mobileName2=(//h2[@class='product-name'])[2]
name2=IPhone
closePopup=//span[text()='Close Window']